# Core colors
background = #111318
foreground = #e2e2e9
cursor-color = #abc7ff
cursor-text = #111318
selection-background = #0c305f
selection-foreground = #abc7ff


# Regular Colors
palette = 0 =  #111318
palette = 1 =  #ffb4ab
palette = 2 =  #abc7ff
palette = 3 =  #ddbce0
palette = 4 =  #d7e2ff
palette = 5 =  #dae2f9
palette = 6 =  #bec6dc
palette = 7 =  #e2e2e9

# Bright Colors
palette = 8 =  #37393e
palette = 9 =  #ffb4ab
palette = 10 = #abc7ff
palette = 11 = #ddbce0
palette = 12 = #d7e2ff
palette = 13 = #dae2f9 
palette = 14 = #bec6dc
palette = 15 = #e2e2e9
